crossPlatform/crossPlatform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:crossPlatform"
             x:Class="crossPlatform.MainPage">

    <StackLayout Orientation="Vertical" Spacing="0">
        <Label>Decimal</Label>
        <Entry x:Name="editDecimal" Placeholder="Decimal number" Keyboard="Numeric"></Entry>
        <Label>Binary</Label>
        <Entry x:Name="editBinary" Placeholder="Binary" Keyboard="Numeric"></Entry>
        <Button x:Name="convertBtn" Text="Convert" Clicked="ConvertBtn_OnClicked"></Button>
        <Grid Margin="20">
            <local:PinchToZoomContainer>
                <local:PinchToZoomContainer.Content>
                    <Label>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum</Label>
                </local:PinchToZoomContainer.Content>
            </local:PinchToZoomContainer>
        </Grid>
        

    </StackLayout>

</ContentPage>
